sonar.host.url=https://sonarqube.com
sonar.projectKey=raincatcher-mediator
sonar.projectName=raincatcher-mediator
sonar.projectVersion=0.0.14

sonar.sources=./lib
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js

sonar.github.repository=feedhenry-raincatcher/raincatcher-mediator