sonar.host.url=https://sonarqube.com
sonar.projectKey=raincatcher-template-build
sonar.projectName=raincatcher-template-build
sonar.projectVersion=0.0.9

sonar.sources=./lib
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js

sonar.github.repository=feedhenry-raincatcher/raincatcher-template-build