sonar.host.url=https://sonarqube.com
sonar.projectKey=raincatcher-appform
sonar.projectName=raincatcher-appform
sonar.projectVersion=0.0.17

sonar.sources=./lib
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js

sonar.github.repository=feedhenry-raincatcher/raincatcher-appform