sonar.host.url=https://sonarqube.com
sonar.projectKey=raincatcher-message
sonar.projectName=raincatcher-message
sonar.projectVersion=0.0.10

sonar.sources=./lib
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js

sonar.github.repository=feedhenry-raincatcher/raincatcher-message