sonar.host.url=https://sonarqube.com
sonar.projectKey=raincatcher-result
sonar.projectName=raincatcher-result
sonar.projectVersion=0.0.10

sonar.sources=./lib
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js

sonar.github.repository=feedhenry-raincatcher/raincatcher-result