sonar.host.url=https://sonarqube.com
sonar.projectKey=raincatcher-user
sonar.projectName=raincatcher-user
sonar.projectVersion=0.0.21

sonar.sources=./lib
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js

sonar.github.repository=feedhenry-raincatcher/raincatcher-user