sonar.host.url=https://sonarqube.com
sonar.projectKey=raincatcher-analytics
sonar.projectName=raincatcher-analytics
sonar.projectVersion=0.0.6

sonar.sources=./lib
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js

sonar.github.repository=feedhenry-raincatcher/raincatcher-analytics